cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
authors:
  - family-names: 'Abu Salam'
    given-names: 'Imamuzzaki'
    orcid: 'https://orcid.org/0000-0000-0000-0000'
title: 'My Research Software'
version: 0.1.0
doi: 10.5281/zenodo.1234
date-released: 2023-12-18
url: 'https://github.com/github-linguist/linguist'
preferred-citation:
  type: article
  authors:
    - family-names: 'Abu Salam'
      given-names: 'Imamuzzaki'
      orcid: 'https://orcid.org/0000-0000-0000-0000'
  doi: '10.0000/00000'
  journal: 'Journal Title'
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: 'My awesome research software'
  issue: 1
  volume: 1
  year: 2021
